==========================================================================

Cockpit Animation List

==========================================================================

Format:
X. PANEL NUMBER & NAME
#yy: argument number for animation and description of animated object
** prefix indicates not yet animated (may indicate not yet present in model too)
= prefix indicates anim arg has been tied to code to make it work in-game too (does not imply fully functional)

==========================================================================


==========================================================================
BASE OBJECTS
==========================================================================

#1 Canopy
#2 Stick Bank
#3 Stick Pitch
#4 Rudder Pedals
#5 Throttle
#8 Landing Gear Handle
#9 Splaps Handle/Switch
#10 Hook Handle


==========================================================================
FWD PANEL
==========================================================================

--FDAI--
#30 Yaw
#31 Pitch
#32 Roll
#33 Coordinator ball
#34 FD Pitch
#35 FD Yaw
#36 Adjust knob

--Altimeter--
#40 Hundreds
#41 Thousands
#42 Ten-Thousands
#43 Adjustment knob
#44 Pressure setting

--Vertical Speed Indicator--
#46 Needle

--Airspeed Indicator--
#48 Main needle
#49 Mach ring

--G-Meter--
#51 Needle

--AoA Indicator-
#53 AoA Line

--Compass--
#55 Heading ring
--#56 Adjust

--N1 Gauge--
#67 Needle

--N2 Gauge--
#69 Needle

--ITT Gauge--
#71 Needle

--Backup Attitude Indicator--
#73 Pitch
#74 Roll
#75 Knob

--Fuel Flow--
#77 Needle

--Master Arm Switch--
#79 Master Arm

---- Warning Lights ----
#81 Master Warning Press
#82 Master Warning Light
#83 Engine Fire Press
#84 Engine Fire Light


---- Weapons Panel ----
#86 Weapon Select Switch
#87 Stores Jettison Select Switch
#88 Stores Jettison Switch
#89 Gun Arm Switch
#90 L OB Arm Switch
#91 L IB Arm Switch
#92 R IB Arm Switch
#93 R OB Arm Switch
#94 Guns Ones
#95 Guns Tens
#96 Guns Hundreds
#97 Guns Thousands



==========================================================================
Left FWD PANEL
==========================================================================

-- Gear
#100 Landing Gear Light - N - Night
#101 Landing Gear Light - L - Night
#102 Landing Gear Light - R - Night
#103 Landing Gear Light - Unsafe - Night
#104 Landing Gear Light - N - Day
#105 Landing Gear Light - L - Day
#106 Landing Gear Light - R - Day
#107 Landing Gear Light - Unsafe - Day





==========================================================================
Right FWD PANEL
==========================================================================
---- Warning Lights ----
#110 Canopy light
#111 Bingo light
#112 Hyd_Press light
#113 Generator light
#114 L_Fuel_Low light
#115 R_Fuel_Low light
#116 Motive light
#117 Oil_Temp light
#118 Oil_Pressure light
#119 Batt light
#120 Chem Trail light
#121 Splaps light
#122 Autopilot light
#123 Hook light



==========================================================================
Right Side PANEL
==========================================================================

#200 Day/Night Dimmer Switch
#201 Variable Dimmer